{
  "name": "heroku-json-server",
  "version": "0.1.0",
  "description": "Deploying JSON Server to Heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "json-server": "0.9.2"
  }
}
